# CollegeApartmentsMiniProgram

./: README.md  pom.xml  备忘.txt  接口修改文档.txt
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/config/: WebConfiguration.java
src/main/java/com/example/demo/controller/: TestContriller.java
src/main/java/com/example/demo/entity/: Datalist.java  Suggestion.java
src/main/java/com/example/demo/mapper/: SuggestionMapper.java
src/main/java/com/william/collegeapartmentsbacke/: CollegeApartmentsBackEApplication.java
src/main/java/com/william/collegeapartmentsbacke/Config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/william/collegeapartmentsbacke/common/annotations/: NoNeedLogin.java
src/main/java/com/william/collegeapartmentsbacke/common/constant/: HttpStatus.java  JwtClaimsConstant.java  ResultConstant.java
src/main/java/com/william/collegeapartmentsbacke/common/properties/: JwtProperties.java  MailProperties.java  WeChatProperties.java
src/main/java/com/william/collegeapartmentsbacke/common/utils/: HttpClientUtil.java  JsonUtil.java  JwtUtil.java  PinyinUtil.java
src/main/java/com/william/collegeapartmentsbacke/config/: DefaultConfig.java  MailConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/william/collegeapartmentsbacke/controller/: BasicController.java  CourseController.java  DictController.java  DormitoryInfoController.java  DraftController.java  ElectricBillController.java  EmailTestController.java  FileController.java  FileUploadController.java  HygieneController.java  LeaveMentorController.java  LeavePostController.java  LostpropertyController.java  MenuController.java  MessageController.java  NoticeController.java  PathVariableController.java  PuInfoController.java  QuestionController.java  QuestionnaireAnswerController.java  QuestionnaireController.java  SchoolInfoController.java  StuClassController.java  SubscribeController.java  SuggestionContriller.java  SuggestionController.java  TestContriller.java  UserController.java  egBasicController.java  egPathVariableController.java
src/main/java/com/william/collegeapartmentsbacke/handler/: WebSocketHandler.java
src/main/java/com/william/collegeapartmentsbacke/interceptor/: JwtInterceptor.java  WebSocketInterceptor.java
src/main/java/com/william/collegeapartmentsbacke/mapper/: AnswerStatisticsMapper.java  ClientMessageMapper.java  DictMapper.java  FileMapper.java  HygieneMapper.java  LeaveMentorMapper.java  LeavePostMapper.java  LostpropertyMapper.java  MenuMapper.java  NoticeMapper.java  QuestionMapper.java  QuestionnaireAnswerMapper.java  QuestionnaireMapper.java  SchoolInfoMapper.java  SimpleAnswerMapper.java  StuClassInfoMapper.java  SuggestionMapper.java  UserMapper.java
src/main/java/com/william/collegeapartmentsbacke/mapper/basicInfo/: BuildiingInfoMapper.java  (+6 more)
src/main/java/com/william/collegeapartmentsbacke/pojo/: Faceback.java  Notice.java  Result.java  Suggestion.java  Uploadfile.java  User.java
src/main/java/com/william/collegeapartmentsbacke/service/: CoursehttpService.java  CoursemainService.java  DictService.java  DormitoryService.java  ElectricBillService.java  FileService.java  HygieneService.java  LeaveMentorService.java  LeavePostService.java  LostpropertyService.java  MailService.java  MenuService.java  NoticeService.java  PuInfoService.java  QuestionService.java  QuestionnaireAnswerService.java  QuestionnaireService.java  SchoolnfoService.java  SimpleAnswerService.java  StuClassInfoService.java  SubsribehttpService.java  SuggestionService.java  UserService.java  WebsocketService.java  uploadFileService.java
src/main/java/com/william/collegeapartmentsbacke/websoket/: ClientSessionManager.java  ClientSessionMannager.java  SessionBean.java  WebSessionMannager.java  WebSocketConfig.java  WebSocketConfigt.java  WebSocketHandler.java  WebSocketInterceptor.java  WebSocketServerEndpoint.java  WsServerEndpoint.java
src/main/resources/: application.properties  application.yml  server.jks  william.fit.pfx
src/main/resources/com/william/collegeapartmentsbacke/mapper/: AnswerStatisticsMapper.xml  HygieneMapper.xml  LeaveMentorMapper.xml  NoticeMapper.xml  QuestionMapper.xml  QuestionnaireAnswerMapper.xml  QuestionnaireMapper.xml  SchoolInfoMapper.xml  UserMapper.xml
src/main/resources/public/: test.html
src/main/resources/static/: index.html  styles.css
src/test/java/com/example/demo/: Demo2ApplicationTests.java
src/test/java/com/william/collegeapartmentsbacke/: CollegeApartmentsBackEApplicationTests.java  DictTests.java  MailTests.java  QuestionnaireTests.java
(+121 files in other folders)
