spring.application.name=demo2
spring.datasource.url=jdbc:mysql://121.41.36.101:13308/?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=CollegeApartments!@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver